## ANY VALUES WITH WHITESPACES (SPACE, TABS, ETC.) NEED TO BE PUT IN QUOTES

# gpg
gpg_name="Riffin Emmanuel"
gpg_comment="Testing passbolt"
gpg_email=riffemm123@gmail.com
gpg_key_type=RSA
gpg_key_length=2048
gpg_expire_date=0

# app
admin_email=riffemm123@gmail.com
admin_firstname=Riffin
admin_lastname=Emmanuel

app_email_transport=Smtp
app_email_from_address=riffemm123@gmail.com
app_email_from_name="Passbolt"
app_email_host=smtp.gmail.com
app_email_port=587
app_email_timeout=30
app_email_username=riffemm123@gmail.com
app_email_password=qwe123!@#
app_email_use_tls=true

app_dockerfile=debian.Dockerfile

memory_limit=300M
post_maxsize=10M
upload_max_filesize=10M
date_timezone=Europe/Berlin

log_error=true
log_access=false

# db
mysql_root_password=qwe123!@#
mysql_database=passbolt
mysql_user=passbolt
mysql_password=qwe123

# proxy
proxy_domain=pass.riffin.ml
proxy_admin_email=riffemm123@gmail.com
